{
  "name": "proyecto---griman-srl",
  "version": "1.0.0",
  "description": "Pagina web | Alquiler de autos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daiana Barbagallo",
  "license": "ISC"
}
